# AI-SERVER

./: README.md
ai-fr-serving/: .gitignore  build.gradle  settings.gradle
ai-fr-serving/src/main/java/com/hex/ai/fr/serving/: App.java
ai-fr-serving/src/main/java/com/hex/ai/fr/serving/conf/: AiFrConf.java
ai-fr-serving/src/main/java/com/hex/ai/fr/serving/controller/: FrController.java
ai-fr-serving/src/main/java/com/hex/ai/fr/serving/model/: TableRetResult.java  TaskRequest.java  TaskResponse.java
ai-fr-serving/src/main/java/com/hex/ai/fr/serving/service/: FrOcrService.java  FrService.java  GatewayServing.java  ReadTaskScheduler.java
ai-fr-serving/src/main/java/com/hex/ai/fr/serving/util/: Base64Util.java  ChangeJsonUtil.java  FileZipUtils.java  FrOcrTask.java  FrServerUtil.java  IConstants.java  ObjStorageUtil.java
ai-fr-serving/src/main/resources/: application.yml  logback-spring.xml
ai-fr-serving/src/test/java/com/hex/ai/fr/serving/: ApplicationTest.java
